<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="estilo.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Paula Doces & Sabores</title>
        
</head>

<body>
    <header>
          <img src="logo_escrito.png" title="Paula Doces & Sabores" class="logo"><img>
        <nav>
            <ul>
                <li><a href="Aula_Luyra.html">Home</a></li>
                <li><a href="cardapio.html">cardapio</a>
                <li><a href="index.html">contato</a>
            </ul>
        </nav>
    </header>
    <!--Banner-->

    <img class="banner" src="banner.jpg">

    <!-- CONTEUDO DA PAGINA -->
    <main> 
        <section class="principal">
            <h2 class="titulo-principal"> Sobre a Paula Doces & Sabores</h2>
            <h1></h1>
                   
            <p class="sobre">Localizada na região leste da cidade de São Paulo a confeitaria <strong> Paula doces & Sabores</strong> constituída em 2020 por sua idealizadora conhecida como Paula, do qual sempre gostou de
            cozinhar doces, bolos e pratos salgados para a família e amigos. Ela transformou o que antes era um hobby,
            em uma carreira colocando em prática todo o aprendizado e educação que desenvolveu nos últimos tempos.
            Uma empresa ainda pequena, mas com muita vontade e grandes sonhos, sonha em se tornar referência em
            confeitaria.
            Desenvolvemos produtos para festas com muito amor, empenho e consideração. Produzimos nossos produtos de
            forma que nossos clientes sintam esse carinho em cada detalhe, o nosso menu é muito flexível, o que nos
            deixa desenvolver sobremesas para todos os gostos dos nossos clientes, personalizá-las e torná-las únicas e
            especiais. E para atender os fãs de plantão produzimos cupcakes, nude cakes, tortas doces e salgadas,
            sobremesas tradicionais, sobremesas gourmet, jantares finos e especializações e doces. Além de bem-casados e
            lembrancinhas.
            Encomende as nossas iguarias para eventos sociais (aniversario, casamento, batizado etc.), eventos
            corporativos (pausas para café, reunião etc.) e sempre que quiser torná-lo mais doce e especial.
            </p>
        </section>

        </section class="map">
            <h3 class="titulo-principal">
                Nosso estabelecimento esta localizado em:
            </h3>
                                    
            <div class="mapa-conteudo">
                                                          

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.542003974183!2d-46.4812326!3d-23.5489697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce67211373e7ff%3A0xa8cf99af882b6917!2sR.%20Ant%C3%B4nio%20Valencia%2C%2064%20-%20Conj.%20Hab.%20Padre%20Manoel%20de%20Paiva%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003591-030!5e0!3m2!1spt-BR!2sbr!4v1669856721229!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

    </main>
    <!-- Rodapé -->
    <footer>
        <!-- <img src="logo_escrito.png" alt="Seu Pizza"> -->
        <p class="copyright">&copy; copyright Paula Doces & Sabores - 2020</p>
    </footer>
</body>

</html>


