<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/hover/hoverStyles.css">
    <link rel="stylesheet" href="styles/hover/buttonStyles.css">
    <link rel="stylesheet" type="text/css" href="styles/cardapio.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="scripts/actions.js"></script>
    <title>Pedido | Paula Doces</title>
</head>

<body>
    <div class="content">
        <header>
            <img src="assets/paulaLogo.svg">
            <div>
                <li><a href="Aula_Luyra.html">Voltar</a></li>
                <div id="line"></div>
                <a class="hover-underline-animation" href="#">Cardápio</a>
            </div>
            <img style="opacity: 0;" src="assets/paulaLogo.svg" alt="">
        </header>
        <h1>
            Selecione o seu pedido
            <span class="material-symbols-outlined">
                shopping_cart
            </span>
        </h1>

        <!-- BOLOS -->

        <div class="buttons">
            <button id="cakeButton" class="button button-2">Bolo</button>
        </div>

        <section id="cakesClosed">
            <h3>Lista de bolos</h3>
            <div>
                <button>
                    <img src="assets/boloNinho.svg" alt="">
                </button>
                <button>
                    <img src="assets/boloBrigas.svg" alt="">
                </button>
                <button>
                    <img src="assets/boloMorangas.svg" alt="">
                </button>
            </div>

            <div class="quantidade">
                <button><a href="pedido">Fazer pedido</a></button>
            </div>
        </section>

        <!-- DOCES -->

        <div class="buttons">
            <button id="cadyButton" class="button button-2">Docinhos</button>
        </div>
        <section id="candyClosed">
            <h3>Lista de doces</h3>
            <div>
                <button>
                    <img src="assets/briguinhas.svg" alt="">
                </button>
                <button>
                    <img src="assets/cocoRalado.svg" alt="">
                </button><button>
                    <img src="assets/comoBons.svg" alt="">
                </button>
                
            </div>

           <div class="quantidade">
                <button><a href="pedido">Fazer pedido</a></button>
            </div>
        </section>

        <!-- Salgadinhos -->

        <div class="buttons">
            <button id="salgadosButton" class="button button-2">Salgados...</button>
        </div>
        <section id="salgadosClosed">
            <h3>Lista de salgados</h3>
            <div>
                <button>
                    <img src="assets/coxinhas.svg" alt="">
                </button>
                <button>
                    <img src="assets/kibessss.svg" alt="">
                </button>
                <button>
                    <img src="assets/bolaQueijo.svg" alt="">
                </button>
            </div>

            <div class="quantidade">
                <button><a href="pedido">Fazer pedido</a></button>
            </div>
        </section>
    </div>
</body>

</html>