<head>
    <link href="estilo.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>

<body>
    <h1 class = "center"> 
        Formulario para Contato 
    </h1>
</body>

<form action=”/formulario-contato” method=”post”>
    <div>
        <label for="nome">Nome:</label>
        <input type="texto" id="nome" name="nome_usuario">
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email_usuario">
    </div>
    <div>
        <label for="texto">Texto:</label>
        <textarea id="texto" name="texto_usuario"></textarea>
    </div>

    <div class="button">
        <button type="submit">Enviar</button>
      </div>
      
</form>

<style>
    form {
margin: 0 auto;
width: 400px;
padding: 1em;
border: 1px solid #CCC;
border-radius: 1em;

}

form div + div {
margin-top: 1em;
}

label {
display: inline-block;
width: 90px;
text-align: right;
}

input, textarea {
font: 1em sans-serif;
width: 300px;
box-sizing: border-box;
border: 1px solid #999;
}

input:focus, textarea:focus {

border-color: #000;
}

textarea {
vertical-align: top;

height: 5em;
}

.button {
padding-left: 90px;
}

button {
margin-left: .5em;
}

</style>