<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta http-equiv="content-language" content="pt-br"/>
        
    <link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">

	<title>Formulário para contato</title>

 </head>

<body>
    
      
    <section class="section-codigo container">
        
        <div class="content">
            
            <h1 class="section_title"><i class="icon icon-code"></i> Formulário de Contato</h1>
            
            <div class="">
                
                <form class="formulario" method="post" action="#">
                  
                  <div class="metade left">
                
                    <input type="text" placeholder="Nome" required="">
                    <input type="email" placeholder="E-mail" required="">
                    <input type="text" placeholder="Assunto" required="">
                
                  </div>
                
                  <div class="metade right">
                    <textarea name="mensagem" type="text" placeholder="Mensagem" required=""></textarea>
                  </div>  
                
                  <input type="submit" value="Enviar Dados" class="btn-submit">
                
                </form>

            </div>
        <div class="clear"></div>
        </div>
    </section>

</main>

<footer class="main_footer container">
    <div class="main_footer_copy">

        <p class="m-b-footer"> Paula Doces & Sabores - 2022,    todos os direitos reservados.</p>  
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>