.content { 
  float:left; width:92%; margin:0 4%; padding: 20px 0; }

.main_header {
  background:#ffffff; border-bottom:1px #f4f4f4 solid; z-index:1; padding: 0.5em 0em; }

.main_header .content { 
  float:left; padding:0px 0; }

.fixed{
  display:block; position:fixed; z-index:9;  }


.section-codigo { 
  padding:10px 0px; background-color:#f4f4f4; }

.section-codigo .content { 
  float:left; padding:1em 0; }

.section_title { width: 100%; float:left; margin-bottom:1em; font-size:1.3em; font-weight: 300; text-align: center; border-bottom: 1px #eceaea solid; padding-bottom: 1em; }

.box-artigo { 
  width:100%; float:left; background:transparent; padding:1em; }

.formulario {

  max-width: 650px;
  text-align: center;
  margin: 20px auto;

}

.formulario input, form textarea {

  border: 0;
  outline: 0;
  padding: 0.8em;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 16px;
  font-family:'open_sansregular';
  font-size:16px;
  color:#424242;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  resize: none;
}

.formulario input:focus, .formulario textarea:focus {
   
  color:#3cafe7; 
  -moz-box-shadow: 0 0px 2px #3cafe7 !important;
  -webkit-box-shadow: 0 0px 2px #3cafe7 !important;
  box-shadow: 0 0px 2px #3cafe7 !important;

}

.formulario .btn-submit {

  color: #fff;
  background: #3cafe7 ;
  cursor: pointer;
  transition: 0.5s;

}

.formulario .btn-submit:hover {
 
  background-color:#424242;
  -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);

}

.formulario textarea {

  height: 174px;

}

.metade {

  float: left;
  width: 48%;
  margin-bottom: 1em;

}

.right { width:50%;}

.left  { margin-right:2%; }

  
.metade { 
  width:100%; float:none; margin-bottom:0; }

.section-download { 
  padding:10px 0px; background-color:#f4f4f4; }

.section-download .content { 
  float:left; padding:1em 0; }

.box-download { 
  width:100%; float:left; background:transparent; padding:1em; }


.main_footer { 
  background-color:#353535; color:#fff; font-size:0.875em; }

.main_footer .content {
  padding:3em 0em; }

.main_footer_copy { 
  background-color:#262626; width:100%; float:left; text-align:center; padding:1.5em 0em; }


