body {
    background: url('../assets/BolosBack.svg') no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
}

body .content {
    width: 70vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
}

body .content header {
    width: 100%;
    height: 13vh;

    display: flex;
    justify-content: space-between;
}

body .content header img {
    width: 12%;
}

body .content header div {

    width: 37%;
    height: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

#line {
    width: 1px;
    height: 50%;
    border: #fff solid 1px;
    background-color: #fff;
}

body .content header div a {
    text-decoration: none;

    color: #fff;
    font-size: 1.25rem;

    font-family: 'Poppins', sans-serif;

    padding: 5px 0px;
}

body .content h1 {
    color: #fff;
    margin: 10vh auto 0px;
    font-family: 'Poppins', sans-serif;

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

body .content h1 span {
    font-size: 3rem;
    margin-left: 1rem;
}

body .content .buttons {
    width: 100%;
    height: 10vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

body .content .buttons button {
    width: 25%;
    font-size: 0.9rem;
    margin-top: 3vh;
}

body .content #salgadosClosed,
body .content #candyClosed,
body .content #cakesClosed {
    overflow: hidden;
    height: 0;
    width: 0;
    opacity: 0;
    transition: height 0.7s, opacity 0.4s ease-in-out;
}

body .content #salgadosClosed.salgadosOpened,
body .content #candyClosed.candyOpened,
body .content #cakesClosed.cakesOpened {
    overflow: visible;
    height: 60vh;
    width: 100%;
    opacity: 1;
    transition: height 1s, opacity 1s ease-in-out;

    margin: 5vh 0px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

body .content #salgadosClosed.salgadosOpened button,
body .content #candyClosed.candyOpened button,
body .content #cakesClosed.cakesOpened button {
    width: 20%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(255, 255, 255, 0);
    border: none;
    transition: 0.8s ease-in-out;
}

body .content #salgadosClosed.salgadosOpened img,
body .content #candyClosed.candyOpened img,
body .content #cakesClosed.cakesOpened img {
    width: 100%;
    height: 100%;
}

body .content #salgadosClosed button:hover,
body .content #candyClosed.candyOpened button:hover,
body .content #cakesClosed.cakesOpened button:hover {
    transform: scale(1.3);
}

body .content #candyClosed.candyOpened h3,
body .content #salgadosClosed h3,
body .content #cakesClosed h3 {
    color: #fff;
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

body .content #salgadosClosed div,
body .content #candyClosed.candyOpened div,
body .content #cakesClosed div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body .content #salgadosClosed .quantidade,
body .content #candyClosed.candyOpened .quantidade,
body .content #cakesClosed .quantidade {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

body .content #salgadosClosed .quantidade div,
body .content #candyClosed.candyOpened .quantidade div,
body .content #cakesClosed .quantidade div {
    height: 4vh;
    width: 20%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

body .content #salgadosClosed .quantidade div input,
body .content #candyClosed.candyOpened .quantidade div input,
body .content #cakesClosed .quantidade div input {
    border: none;
    width: 50%;
    border-radius: 0.4rem;
    height: 1.5rem;
}

body .content #salgadosClosed .quantidade div p,
body .content #candyClosed.candyOpened .quantidade div p,
body .content #cakesClosed .quantidade div p {
    color: #fff;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
}

body .content #salgadosClosed .quantidade button,
body .content #candyClosed .quantidade button,
body .content #cakesClosed .quantidade button {
    background-color: #fff;
    margin-top: 2rem;

    width: 20%;
    height: 3rem;

    border-radius: 1rem;
    font-size: 1rem;
    font-family: 'Lato', sans-serif;

    transition: 0.5s ease-in-out;
}

body .content #salgadosClosed .quantidade button:hover,
body .content #candyClosed .quantidade button:hover,
body .content #cakesClosed .quantidade button:hover {
    transform: scale(1.1);
}

body .content #salgadosClosed .quantidade button a,
body .content #candyClosed .quantidade button a,
body .content #cakesClosed .quantidade button a {
    text-decoration: none;
    color: #000;
}

#popUp {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.346);
    z-index: 1;
    transition: 0.5s;
}

body #popUp div {
    width: 50%;
    height: 70%;
    background: linear-gradient(rgba(68, 217, 227, 1),
    rgba(49, 208, 219, 1),
    rgba(15, 173, 184, 1),
    rgba(18, 122, 129, 1));
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    margin: auto;
    position: relative;
    top: 15%;
}

body #popUp div img { 
    width: 30%;

}

body #popUp div #btn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 10%;
}

input {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

body #popUp div h1,
body #popUp div #btn p,
body #popUp div #btn a button {
    color: #fff;
    font-family:'Poppins', sans-serif ;
}

body #popUp div #btn a button {
    margin-top: 1rem;
    padding: 0.8rem 3rem;

    border: none;
    border-radius: 10px 0px 10px 0px;
    background-color: #F193C0;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.244);

    transition: 0.3s ease-in-out;
}

body #popUp div #btn a button:hover {
    transform: scale(1.1);
}